{
  "name": "cute-pattern-studio-v1-6-4",
  "version": "1.6.4",
  "private": true,
  "scripts": {
    "dev": "wrangler pages dev .",
    "deploy-preview": "wrangler pages dev ."
  },
  "type": "module"
}
